# gorestdemo

./: .project  Jenkinsfile  Logging.txt  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
Files/: ExcelFile.xlsx
src/main/java/Files/: Payload.java  ReusableMethod.java
src/main/java/pojo/: Api.java  BuySell_project_JSON.json  ConsumerLogin.java  Courses.java  GetCourse.java  Mobile.java  Project.java  SentOTP.java  SuperAdminLogin.java  SuperAdminSentOTP.java  SuperAdminVerifyOTP.java  UpdateUser.java  User.java  UserResponse.java  VerifyOTP.java  WebAutomation.java  addPlace.java  location.java  type.java
src/test/java/Cucumber/Options/: TestRunner.java  TestRunnerAddUser.java  TestRunnerBuySell.java  TestRunnerConsumerSignup.java  TestRunnerDeleteUser.java  TestRunnerGetUsers.java  TestRunnerPutUser.java  TestRunnerSuperAdmin.java
src/test/java/Features/: BuyandSell.feature  ConsumerSignup.feature  SuperAdmin.feature  addPlace.feature  addUser.feature  deleteUser.feature  getUsers.feature  putUserDetails.feature
src/test/java/Resources/: APIResources.java  ConfigLoader.java  ExcelFile.xlsx  TestContext.java  TestDataFields.java  Utils.java  extent.properties  global.properties  prod.properties
src/test/java/RestAssuredTest/: GET_Request.java  OAuth.java  POST_request.java  Post_Get_PUT.java  Question_answers.java  Rest_utils.java  Serialization_Deserialization.java  specBuilder.java
src/test/java/Stepdefination/: Hooks.java  StepDefinationBuyandSell.java  StepDefinationConsumer.java  StepDefinationFile.java  StepDefinationSuperadmin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssuredTest.GET_Request.xml  TEST-RestAssuredTest.POST_request.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
