Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya pawar",
    "email": "aditya7d8207a0@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Fri, 09 May 2025 20:55:03 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"20fba18b15f49e76e9f57f67eef4df2b"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7882312
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 6e3b7d7e-66f0-4e0f-966e-1e9801849a52
X-Runtime: 0.055986
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ke0nujH5isZWCaIKI%2FO0o060xOnbflmZ7jZJ29VcGPJnyNWFxZyx4LI8xe8t1Z4Uiynwj8uj7LjiMcHcIuSPcttTtQbE1htVY7ZuL7IG8IWm0%2FaFNvvyExtupsE3ti0%3D"}]}
Server: cloudflare
CF-RAY: 93d41870cbc2e7b8-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7882312,
    "name": "Aditya pawar",
    "email": "aditya7d8207a0@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7882312
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7882312
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "aditya6a12fdf8@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Fri, 09 May 2025 20:55:05 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"dc572fa3201ec742fab249180be31711"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 944e480a-39d0-478c-a1b0-68396427d610
X-Runtime: 0.051589
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oDkVLjYV0yaY5lrneCin3HcG7nynANv3TTvhfIbX%2BxY5qmX0FT7QLNs3fJ7jGci2m0zWQnbfjfYZ8M6kYQoD%2FYaAM9ESIdy8mfqIPDruDy%2FnxCHnOtG3LssMuLD9cEs%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93d41880efc15d39-FRA
alt-svc: h3=":443"; ma=86400

{
    "email": "aditya6a12fdf8@yopmail.com",
    "name": "Aditya",
    "gender": "female",
    "status": "active",
    "id": 7882312
}
