Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya Pawar",
    "email": "aditya95a6d02e@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sat, 10 May 2025 11:37:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"cdbb83311c146e0ad85ee39fe0c0a698"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7883018
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 264913ad-aed4-4e6b-a8ad-13cefa1e243b
X-Runtime: 0.073281
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zj969TjCDgmrppsT5Xb3436WQ8PoOmY%2BPtN0FBiTMpgK42jhuepES5mjuKaDRKmL3eJErLepwhDGKBwH1FMovxjjSEDfk%2BzRElJOLozUWBjX%2FSi2PeNs90KLycmEzz8%3D"}]}
Server: cloudflare
CF-RAY: 93d9253a9d45d279-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7883018,
    "name": "Aditya Pawar",
    "email": "aditya95a6d02e@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya Pawar",
    "email": "aditya1605df77@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sat, 10 May 2025 11:37:38 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"6d08729901c7d7ac0af00bf013b47ff4"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7883019
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 49d5f6c7-9b11-44b3-ab3c-d0a1b5891802
X-Runtime: 0.051780
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pcDCnSiZG8d4US8U16dMQFMu8lTCDuzMM63maUnS3e3ZZ7VOVMG8ijsOtoyB6RtcFKVM2weiOL49gOV5pPcdKJ3LLpxul%2BESMQA5flEOdH8o2CCVRTbd1BySuHHSwMg%3D"}]}
Server: cloudflare
CF-RAY: 93d9254ecb9d377b-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7883019,
    "name": "Aditya Pawar",
    "email": "aditya1605df77@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "",
    "email": "adityaee6c23bb@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sat, 10 May 2025 11:37:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 45
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: d3949758-4ced-480a-be1a-687ae5c2d0e2
X-Runtime: 0.089140
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GSmLAIV%2B3r4B2JrYtU8zBVF5f%2BC4HMHWTLKmgGrlciuXRYsvno5Ki%2BCp4iOHsgE37qTp0C9gYz2fEr%2F5paJYFgOvggyA0VAp04%2FRnxh3KeHcfu%2FY36PgNgzNMeYBq38%3D"}]}
Server: cloudflare
CF-RAY: 93d92553dd780b0c-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "name",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "aditya pawar",
    "email": "",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sat, 10 May 2025 11:37:40 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 46
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 10f5acfe-1563-4a1e-8ca0-cf92b97a02ac
X-Runtime: 0.041481
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BIqnt%2BURe6JoOje5HTDqeCLDoogRR9PfQvB4%2FCjGty4biNfZanwVz9yXsZNqSiXOEqsMwri6VrNN1iEBjbty%2FyibgKTzJdnKLfIr%2FLeu4qDrqRfrwt%2FDrZ3htcC36LE%3D"}]}
Server: cloudflare
CF-RAY: 93d9255b4f129f4c-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "email",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "aditya pawar",
    "email": "aditya5f2a8420@yopmail.com",
    "gender": "",
    "status": "Active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sat, 10 May 2025 11:37:41 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 70
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 0a42610a-e9e6-49a7-aa4c-76f7009c4b38
X-Runtime: 0.060272
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fesPBbvHGwoyRxOiscD5mil%2Fcz0wEhhSctrXQkJa95Hs0ssrP7mDIbgWmWRJjyHVvRx3zhmhfwt4Fp7THsAEqluCOj01X5QOnXaX5c%2Bpd1x5M3VhgRf2OMvMPPu67hc%3D"}]}
Server: cloudflare
CF-RAY: 93d925606e5dd36c-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "gender",
        "message": "can't be blank, can be male of female"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "aditya pawar",
    "email": "adityab7a7ad99@yopmail.com",
    "gender": "Male",
    "status": ""
}
HTTP/1.1 422 Unprocessable Entity
Date: Sat, 10 May 2025 11:37:42 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 47
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: c04145cd-f89c-4379-9378-c47164f1fc63
X-Runtime: 0.054117
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cR5m2Rd1lvR6yjMw4jW8QwBlHTR2KI8VUL8YEFPD%2Fd2FnylXIovutYXlHnztXv1RWDTJ0bjpt%2B8R7wk7uhmcqUrTkkyzI%2F%2FjelhG1AHb%2BTmB148wWPrUNlWG1KwLkNw%3D"}]}
Server: cloudflare
CF-RAY: 93d92567b8274da2-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "status",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "aditya pawar",
    "email": "aditypawar@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sat, 10 May 2025 11:37:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 54
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 2494e41e-df85-413e-8f1a-2d35ca5608c0
X-Runtime: 0.062671
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BdP35QZ8INUD1GdnU3G4SAJofYj%2FOgmSJ%2BjiyREsjcni5Xl%2FARfcdvVMvtfsy0y0RGP%2BDjKV0UEBVZdpuyaLp5q1VI%2BZpOfK1h%2FizPa00%2B4VHD5OVQDbvDRS8p1ECnY%3D"}]}
Server: cloudflare
CF-RAY: 93d9256efbaba05b-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "email",
        "message": "has already been taken"
    }
]
