Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 10 May 2025 13:22:10 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"6dad8fe3f612d90f04dfa68999037a25"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Links-Current: https://gorest.co.in/public/v2/users?page=1
X-Links-Next: https://gorest.co.in/public/v2/users?page=2
X-Links-Previous: 
X-Pagination-Limit: 10
X-Pagination-Page: 1
X-Pagination-Pages: 325
X-Pagination-Total: 3247
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 31
X-Ratelimit-Reset: 1
X-Request-Id: b9c4b39b-85bf-48cd-8f82-0bbc59c44359
X-Runtime: 0.056224
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7myyHzJg4oIJ%2FCm6A0SFxSbyuWVJX7klCbMWq%2FkF0Ewd20ixV5Ic8ODsj%2FeG15rB8i919kqpNQfQVbXsVjmZTOuElnT7bHTXa63bAFfS2oHDqqQ6rEIhwvCBJtM14tA%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93d9be6a29393638-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7883150,
        "name": "Aditya Pawar",
        "email": "adityad77b0c12@yopmail.com",
        "gender": "male",
        "status": "active"
    },
    {
        "id": 7883149,
        "name": "Aditya",
        "email": "aditya8b482318@yopmail.com",
        "gender": "male",
        "status": "active"
    },
    {
        "id": 7883148,
        "name": "Aditya",
        "email": "aditya5a1f0a75@yopmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 7883147,
        "name": "Aditya",
        "email": "adityab84d1620@yopmail.com",
        "gender": "male",
        "status": "active"
    },
    {
        "id": 7883146,
        "name": "Aditya",
        "email": "aditya1da79522@yopmail.com",
        "gender": "male",
        "status": "active"
    },
    {
        "id": 7883145,
        "name": "Aditya",
        "email": "adityac33bc5af@yopmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 7883144,
        "name": "Aditya",
        "email": "aditya9ee3ebf3@yopmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 7883143,
        "name": "Aditya",
        "email": "aditya171c805c@yopmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 7883142,
        "name": "Aditya",
        "email": "aditya18a38395@yopmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 7883141,
        "name": "Aditya Pawar",
        "email": "aditya4018b1e3@yopmail.com",
        "gender": "male",
        "status": "active"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya Pawar",
    "email": "adityad37d36ab@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sat, 10 May 2025 13:22:13 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"ceb34320a55566080b9781d019d821fc"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7883156
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 43a7eed2-3442-4fa8-b311-87d2ee9ff79a
X-Runtime: 0.069340
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Wedeps%2BDDeHyqiwr993PyU0CN7Vwz%2FDsZANSqgjMtXeuurC%2B3tX2Tx7U6uRvwB7kYD0pxf3lIyDf57DEHRhXpe%2BCS54I2OYaDOF4%2FVfRoQdRhhlvGjylH9uHB%2F5n6Xw%3D"}]}
Server: cloudflare
CF-RAY: 93d9be7bedf11a6b-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7883156,
    "name": "Aditya Pawar",
    "email": "adityad37d36ab@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/7883156
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7883156
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya Pawar",
    "email": "adityad37d36ab@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 200 OK
Date: Sat, 10 May 2025 13:22:15 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"ceb34320a55566080b9781d019d821fc"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: c04ad4b0-eecf-4c46-8d25-351920615c7a
X-Runtime: 0.039207
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q9jMmOcv1KmKGKDt0E7cyhp%2BjMtdK8z6%2FkwoGaXsxVA4Om3Toq%2B6aQwOLu9eCI444nN%2BXKzpaep8Mr9wVG7ZOYIKlheACv%2Bql4H4eAYiTv3hIMIqwN%2BlUPK0Plo0nZA%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93d9be893f1bd361-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7883156,
    "name": "Aditya Pawar",
    "email": "adityad37d36ab@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/9999999
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=9999999
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya Pawar",
    "email": "adityad37d36ab@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 404 Not Found
Date: Sat, 10 May 2025 13:22:15 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: ba0f2a88-8345-4624-890e-53230d1fe612
X-Runtime: 0.030773
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NHnIpnh2KMPcVtm%2FCs26QEuw7IQgmPPCNFXjmfWVtCqIbq3vQUyj0%2FmunEEqOWULcW0dxMV7TKdJFiPtPr6l3Y4SLIKT6PGyOVaMN0nZOT47Yai8H8Er%2FvrM5mjX7yg%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93d9be904ad25d7b-FRA
alt-svc: h3=":443"; ma=86400

{
    "message": "Resource not found"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/abc
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=abc
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya Pawar",
    "email": "adityad37d36ab@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 404 Not Found
Date: Sat, 10 May 2025 13:22:16 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: cbdff427-e018-4a23-bbaa-5476c90755f3
X-Runtime: 0.033133
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=iyQjSQc0%2Bb59jGZmYB5XlglhtWdzxPkduwg7pJhpaz%2Fb73F74cgyGxqbu8qrkQ5gp1Mw7gCZFje6E3SuLfJSofeOV9r6hVEs%2FJtYgkZZhOxbCHyt0SzE96%2BTlKB3tZk%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93d9be94bb80dcac-FRA
alt-svc: h3=":443"; ma=86400

{
    "message": "Resource not found"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/%21%40%23
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=!@#
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya Pawar",
    "email": "adityad37d36ab@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 404 Not Found
Date: Sat, 10 May 2025 13:22:17 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 1b5d8a25-8586-4b40-96a4-afac808a7a9e
X-Runtime: 0.040871
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h37JCadNBQqCO7OttVxXfA%2B7w6ZiJLSjtz79Kf9TgMPdbklk9stYQLZkctCyiuQMfkNl1Id6Bp3a0dYsdJVktgyIYiel6uWrFvFviN4JIDwWZgq4WNEBLabBDcHl27Q%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93d9be9b1eaa4d26-FRA
alt-svc: h3=":443"; ma=86400

{
    "message": "Resource not found"
}
