Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya pawar",
    "email": "adityad09dba26@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sun, 11 May 2025 15:07:49 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"04c414d9de528b79abe14c917d732033"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7884498
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 0b39ec27-d09d-4acc-b55a-252d05e14573
X-Runtime: 0.053954
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7AEft6fHv6mtuPgICGz%2FUTIyv%2FgdbSj5rR4MOuDBXUDEIfum6mgR%2BregfvdfY%2BgDwlrdnUQmvFVl1mlyzhRZ3q04MYFm%2FAwDM7UITx4or95m%2BjOCGAv1Wts93mzHh%2F0%3D"}]}
Server: cloudflare
CF-RAY: 93e29691288edc5a-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7884498,
    "name": "Aditya pawar",
    "email": "adityad09dba26@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884498
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884498
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "aditya313fe605@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Sun, 11 May 2025 15:07:52 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"6ead7d66951cecb83fbbe59970309223"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: a7c2a138-eee4-4979-b07c-307f07165027
X-Runtime: 0.070925
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=v0vmJuqbNC4Kdl5ScQBt3zcn5o9Crs%2BfJWY%2BPQBbdPUtplB3Z%2FeUlkzwr%2BW%2B3C%2BTctyowH7NmIOTm1UK6gza8ysCodS5SHfVMg4Fa1eBILKRcJEZiJZJcS3hMw5wwy8%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93e296a04c4f3815-FRA
alt-svc: h3=":443"; ma=86400

{
    "email": "aditya313fe605@yopmail.com",
    "name": "Aditya",
    "gender": "female",
    "status": "active",
    "id": 7884498
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884498
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884498
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "",
    "gender": "male",
    "status": "active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sun, 11 May 2025 15:07:53 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 46
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: e1ba3b0b-b1af-4e59-bbef-3b24bad2823d
X-Runtime: 0.043175
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kAP8nu0hWbDkzHj959uMZcFfBbcR55oxk2h9u8S82hTnk0tTbhsi%2Fb%2Bk5kgqD4bCo28LMCsTl%2F3g3zT3jWdWLIOQ%2FEVToW0ild4iZ2Ca0oXfcQDv%2FIrZzcj4suF%2FOI0%3D"}]}
Server: cloudflare
CF-RAY: 93e296a7dcfbd28c-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "email",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya pawar",
    "email": "aditya896fff53@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sun, 11 May 2025 15:07:54 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"ed21b4ecd8c84deff884d35aa6074d70"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7884500
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 133156f6-1d76-4c8f-822a-2ceb61c5a6ab
X-Runtime: 0.053135
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I7P3lxP6Hs1AdY4WDJMBanD%2FL8NSJVU49VKp5MS3N%2FKhjY97MbB%2BIZv0QA9oUlk1ZLziM53ROHSd19bDRxQiIG0KhlYKq2TENHlTrgOebZTffkkEOJNmbjehti3edWU%3D"}]}
Server: cloudflare
CF-RAY: 93e296aedec5dcc5-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7884500,
    "name": "Aditya pawar",
    "email": "aditya896fff53@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884500
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884500
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "adityaa1b313ff@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Sun, 11 May 2025 15:07:55 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"233e3f59659fc44f6b310868109c5e5d"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 4996bcd3-c1a7-45a2-8847-8717f4dd8b33
X-Runtime: 0.053252
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Lffub52kgmImPtGuTD3dG%2Bv8LuO53ftsNEdI83weK%2Fxlvh29IgqPumTdVgJC%2F9tBd5nd6YdbVdm8aOPQUqI7a5BruyTg4bq9WgmYJLWfgP8oynOSwuXsXxVQ%2BQ0pL%2B0%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93e296b5ec8edb0b-FRA
alt-svc: h3=":443"; ma=86400

{
    "email": "adityaa1b313ff@yopmail.com",
    "name": "Aditya",
    "gender": "female",
    "status": "active",
    "id": 7884500
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884500
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884500
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "",
    "email": "adityafae46561@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sun, 11 May 2025 15:07:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 45
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: ee853839-b235-40d5-a8b4-fe8f35ac355f
X-Runtime: 0.046453
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vXZVMqBgp6Vj11H6HsSdVjKjb9cA2dVjeE0XVvg6JiYTVU17Scog9Q3ZZT8sh8KulSdXvn22yaU2quQTWHxlxOi8QVyVL56mN25v%2Fo6%2FgqyzV9ilamLuPh3n%2BBvhCtY%3D"}]}
Server: cloudflare
CF-RAY: 93e296bd7f83d2ce-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "name",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya pawar",
    "email": "adityaa23fc3f2@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sun, 11 May 2025 15:07:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"980c4afd38490c2f97d1f4bfab6fee67"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7884501
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 5ddf26cf-c80b-4ebc-8796-1054ed782ed2
X-Runtime: 0.068015
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NCku1HpLr9bzh0Uq%2BzFM7j6Og8BkMN%2F6fVkfdTMtRw7xT3cowM0meH6l8YYOUdYx5Yoa0roYpOHeshLnnvP0NZV9s8LTIeetwwHYkBxEZlx%2BKOvT%2BRSezaTwFdpcxyI%3D"}]}
Server: cloudflare
CF-RAY: 93e296c4080ad380-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7884501,
    "name": "Aditya pawar",
    "email": "adityaa23fc3f2@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884501
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884501
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "aditya700e0a8a@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Sun, 11 May 2025 15:07:58 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"84a293d69144664e1dac72cd3a0a6fa5"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: bea1a316-bfca-47e6-a25a-a5539ac13970
X-Runtime: 0.074996
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4KGWLWxXjZ2SE%2BQsYR6AiyhHX61j7Rjy9j6fdjEPOgb%2FGmW3T2It39b8URA20Tcm3z%2BdPeuNLJjm7oE5dwzyGyt8I2YJ8SN587NbPqL4oiR4cNgaREez2o4OBH7wESU%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93e296caadb718e9-FRA
alt-svc: h3=":443"; ma=86400

{
    "email": "aditya700e0a8a@yopmail.com",
    "name": "Aditya",
    "gender": "female",
    "status": "active",
    "id": 7884501
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884501
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884501
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "adityaf609ea24@yopmail.com",
    "gender": "",
    "status": "active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sun, 11 May 2025 15:07:59 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 70
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 5205c7e9-fc1d-4cf1-901f-e5f5ac2a641e
X-Runtime: 0.052225
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NVBEq54w1EQ3gth4FEi%2FyujRbi%2FsKHC7sc54Z6t7p6odZbj%2B1iFdNeUCZOj%2BiDD6Mc0PpPFVw3Z1Pypg%2F3EswwK8%2Fp18qB3ys7CHt4a7pVe1yETxuTxBgvbtPvixslk%3D"}]}
Server: cloudflare
CF-RAY: 93e296cfde85d266-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "gender",
        "message": "can't be blank, can be male of female"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya pawar",
    "email": "adityae4cfb78e@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sun, 11 May 2025 15:08:00 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"34eab358e2ee0a6cfe82e41983927119"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7884502
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 53c04419-f8f9-4a71-b63a-056d91865a2f
X-Runtime: 0.062151
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aLQm9gw%2F%2B3W94Qp2IvggrURu%2FWMenglKwATELa6b3XoCmaGqvpQ2DiczaqdqJiWyGJBUzVgJEDHBjWw%2FOu%2FVIxktV%2BY07JRwmDwmzSKya%2Biudq2NHAEk23Q5EZcH7Og%3D"}]}
Server: cloudflare
CF-RAY: 93e296d638279757-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7884502,
    "name": "Aditya pawar",
    "email": "adityae4cfb78e@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884502
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884502
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "adityad1e462d1@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Sun, 11 May 2025 15:08:01 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"2f3ecd886d4f340d7f7476264bc21713"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: d6ca6dec-9fe1-41be-9975-ad782c645efd
X-Runtime: 0.054397
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1jdaAKV1oNhH91J%2B9TxmvEzS%2BBsOOKIuJVFARhWyhZjM0%2FBZOrn5xlao5LYX9Wptl%2BNh7hLbylAyX6PEmVwE49RS1an6Ix3Pve%2FvIUxWYchW%2F2n8FXYc61PglS47J50%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93e296dcda50dcb0-FRA
alt-svc: h3=":443"; ma=86400

{
    "email": "adityad1e462d1@yopmail.com",
    "name": "Aditya",
    "gender": "female",
    "status": "active",
    "id": 7884502
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884502
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884502
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "aditya01695ead@yopmail.com",
    "gender": "female",
    "status": ""
}
HTTP/1.1 422 Unprocessable Entity
Date: Sun, 11 May 2025 15:08:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 47
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 5ce90c1b-c2e7-479a-9b81-da7719433388
X-Runtime: 0.055240
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VCTtcfoGUdEsVdGrGljz0ZUQGgwZSgLazvOKpjSRexBlk%2BlNPoPQ%2BQg3Q%2B%2BG2iYa0k4kQoi89uhpFVYQFLYY1eC0WdlR7TNlqBel86fhyo0KeEE3Cr8j8KJvhi2QwtE%3D"}]}
Server: cloudflare
CF-RAY: 93e296e1eeccdcc8-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "status",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya pawar",
    "email": "adityacc708dd3@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sun, 11 May 2025 15:08:03 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"b9213adf37e125dc175f394132e24be9"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7884503
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: f21e7e1b-96c5-4945-b8ac-3cb36f3b94d7
X-Runtime: 0.083347
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NAMrcpy5ox%2BaPOTehW4R2v4ICovzhvXxils8WhhoRwYepzJnPNnHZUQjgplADtMVpRYLz9T8H%2Bb0XR8z017E6j%2BUpqYMXm6scqpKciUMMg%2FgqXyymeUWirlRrqD2EuY%3D"}]}
Server: cloudflare
CF-RAY: 93e296e86e4d18ed-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7884503,
    "name": "Aditya pawar",
    "email": "adityacc708dd3@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884503
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884503
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "adityaded0e488@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Sun, 11 May 2025 15:08:05 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"a2377890c119607ee66eddcf2e7e3072"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 46ce9a14-a413-47f9-b441-a670b0dbda06
X-Runtime: 0.056227
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xk10NHHqFkO7wN4K3CFwOASkwGp4ibTUNYRZituzfihO1zbmy5ZhDV9brxqjtW1SXeokiVCGuuT7aURVAPQrGKUhlbBrq8y5t74kD89%2Bg9n74vf2DpR2RHuhuCjmcf0%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93e296effac4db0a-FRA
alt-svc: h3=":443"; ma=86400

{
    "email": "adityaded0e488@yopmail.com",
    "name": "Aditya",
    "gender": "female",
    "status": "active",
    "id": 7884503
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884503
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884503
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "",
    "gender": "male",
    "status": "active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sun, 11 May 2025 15:08:06 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 46
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 90237ba2-15c5-4c42-aa7e-b66288ffa394
X-Runtime: 0.042980
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S97t9fkKZKhn%2F8Yxe7%2FXW%2B2%2FoBe3QvgiHTa5EtsF%2BYWqMfcd6g3sOk76JBdOnHCDffxG8T67E1%2BRJmyalL4SZWHlKn2zF8uoTsoxCywq5i9i3SYUEqmazti8iooQTDE%3D"}]}
Server: cloudflare
CF-RAY: 93e296f899874d59-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "email",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya pawar",
    "email": "aditya77319d74@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sun, 11 May 2025 15:08:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"c8609ddea07377dd476797d2cac3ee73"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7884504
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: c55f842b-7397-4461-89f4-25df0a0c1535
X-Runtime: 0.055185
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pSoixI9SZiCQPqY6KeZuzdcMkbN%2FDBzPDs18mCzcGKQYLSyVHzHmSjmONQciHxh0epJNsBCdP7WyiXzXVbzp4PySnsGGebCsDBGNzDbRl21oYrQTsDrxrapOVZSDTqc%3D"}]}
Server: cloudflare
CF-RAY: 93e296ff9c17e98a-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7884504,
    "name": "Aditya pawar",
    "email": "aditya77319d74@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884504
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884504
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "aditya72df4fb5@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Sun, 11 May 2025 15:08:08 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"392363a42b158d4fd27dde57ca2acee2"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 96c55abb-85d1-4975-b51a-792ee3ac7a99
X-Runtime: 0.058694
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cF4y1B5kCdqzcwySF04xXPsCYuzbaSQFd4JWfcbIP%2BG7Bj29rEJzcZ2C2k6S5qiHuXzUm%2FAgBKSMAxGB11JuNURvkEh0s%2BH4bR7PQ6Kg1C6YUhHdKKil%2FqK3TYZ7z0I%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93e297064c6ed270-FRA
alt-svc: h3=":443"; ma=86400

{
    "email": "aditya72df4fb5@yopmail.com",
    "name": "Aditya",
    "gender": "female",
    "status": "active",
    "id": 7884504
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884504
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884504
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "",
    "email": "adityad88d8035@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sun, 11 May 2025 15:08:09 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 45
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: d91ae1f6-acb4-4657-997d-1906fe26aeb3
X-Runtime: 0.064479
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q7ITpgCSmjoNAIwzko2VCVLFHzOTOeuuwLxo%2FChWSMaZt5fOjdS1mKGdB1vv1ijlFdGZdJn6qRdRf9kuECEtAUz47WxDNm95mEjLj8nCxoILLj%2BASr%2BzDZNOi7Ey%2F%2Fw%3D"}]}
Server: cloudflare
CF-RAY: 93e2970b3edbd25e-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "name",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya pawar",
    "email": "adityadeeda3aa@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Sun, 11 May 2025 15:08:10 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 107
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"7c2f61819bef03bba468b722ba059512"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7884505
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 79a7d0c6-50ba-44a6-b8b0-334b99f15895
X-Runtime: 0.069669
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DJNzQIJoevpdrEaW99ZriYI6C4eSipeg0GiAil3%2Bm46N%2BmnfhiGcuplb3YwyWp8THbPL9X6jI5v6tF6evFzd8QeNAgicyg6oSikuKxtEXWoym1j%2FW%2BCs8RgIN9UV4PQ%3D"}]}
Server: cloudflare
CF-RAY: 93e2970fdb249970-FRA
alt-svc: h3=":443"; ma=86400

{
    "id": 7884505,
    "name": "Aditya pawar",
    "email": "adityadeeda3aa@yopmail.com",
    "gender": "male",
    "status": "active"
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884505
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884505
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "aditya688a7569@yopmail.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Sun, 11 May 2025 15:08:11 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"3155137b6907e88204f024268bd5181f"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: e0b7435c-cabb-428a-a612-612d2704d890
X-Runtime: 0.074894
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pUGIlAp6s5QeuVMO6VIXrlo11M5faZvn3rXAwBCzVgofd6UnxP7ermG24XPImLceXd%2B505LCblhgfzVPlx%2FCt6N4Kfn9HZxXvqhzxcCj5yhZmR8xj1fh%2FVVqjuRKsf0%3D"}]}
Content-Encoding: gzip
Server: cloudflare
CF-RAY: 93e29716194ed361-FRA
alt-svc: h3=":443"; ma=86400

{
    "email": "aditya688a7569@yopmail.com",
    "name": "Aditya",
    "gender": "female",
    "status": "active",
    "id": 7884505
}
Request method:	PUT
Request URI:	https://gorest.co.in/public/v2/users/7884505
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=7884505
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya",
    "email": "adityafa80a037@yopmail.com",
    "gender": "",
    "status": "active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sun, 11 May 2025 15:08:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 70
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: 6f1e0469-45cd-4a2d-8001-53f13ccaf196
X-Runtime: 0.075824
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KpkLQKjXfNT7gwfQrTuYtLlK5AgYmYN5TJFGvo12oz8Cilj31Jdy7Hvghhq8C4tVdeQSIz4WSf1Z9%2F8CqkonxwceCpCl3OnSu4DzBHYVN2thXMMUWc56Mt4%2FxZjB2Gg%3D"}]}
Server: cloudflare
CF-RAY: 93e2971d2f09d40f-FRA
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "gender",
        "message": "can't be blank, can be male of female"
    }
]
