Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya Pawar",
    "email": "testuser_6c34cd98@example.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Fri, 09 May 2025 13:45:27 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 110
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"4054360b553b2dfaf403be879660f7bf"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7881757
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 84
X-Ratelimit-Reset: 1
X-Request-Id: b0df33d4-8be6-4987-b7c8-651ace87e2df
X-Runtime: 0.057447
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3%2FDEYYHpKN7H%2BB8Iyl96ckCizWroo44CWbaIt%2Bd9ZEDMZKHQ6RyI3J5V9CXM%2FZzpRML6jW4qB9Rtonz6icvrE02qnNuHzu40lsuhgD7EOKYM0kwQIgeCfGexXLddU9Q%3D"}]}
Server: cloudflare
CF-RAY: 93d1a32afbb53e22-BOM
alt-svc: h3=":443"; ma=86400

{
    "id": 7881757,
    "name": "Aditya Pawar",
    "email": "testuser_6c34cd98@example.com",
    "gender": "male",
    "status": "active"
}
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Aditya Pawar",
    "email": "testuser_11b01255@example.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Fri, 09 May 2025 13:45:29 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 110
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"614f3da8e1bd76ca625c3edc0ddc7506"
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Location: https://gorest.co.in/public/v2/users/7881758
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 1
X-Request-Id: f4d9f8f1-0863-48c2-bd40-bf4564004c83
X-Runtime: 0.055193
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YoQmaelRpk11MXhBClvINsPpPxH%2BX6n2PWMNMlzyln59YWinMsJ3n3PzFSSTw41UPcvSnyN8Izb7jWDtA49tqWLTyMSVxBLwL6N60d6yVoGOlrq6UxBie9YfIk5T4Lg%3D"}]}
Server: cloudflare
CF-RAY: 93d1a3364e320e2c-BOM
alt-svc: h3=":443"; ma=86400

{
    "id": 7881758,
    "name": "Aditya Pawar",
    "email": "testuser_11b01255@example.com",
    "gender": "male",
    "status": "active"
}
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "",
    "email": "testuser_86678eb4@example.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Fri, 09 May 2025 13:45:29 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 45
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 89
X-Ratelimit-Reset: 2
X-Request-Id: 1512f7bc-4470-402c-95f7-a481c60d5b69
X-Runtime: 0.146394
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Iyk4BKQviP8KrddYX%2FzET4Hw5B8kziFw2MUBfStDFiONXccz94IGoE%2FlCaV9Ei4zBycksJadKloimOqEs74x%2FPLatbzY1H0uutBr70KDgdKvjJ4394TVzwWwYqU12UY%3D"}]}
Server: cloudflare
CF-RAY: 93d1a33869d3ff97-BOM
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "name",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "aditya pawar",
    "email": "",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Fri, 09 May 2025 13:45:30 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 46
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 88
X-Ratelimit-Reset: 2
X-Request-Id: 3342ee5a-c935-490a-beb6-181370d89588
X-Runtime: 0.048017
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GyUKnQteK6NC1Av00NPzf%2B7n%2FbYfOmXAFD%2Fj9SgT0Y0SEEtHDz4ZbLco0yPG9Mry0UsvfeAnZkojp1I%2B%2BPBOM5psC36YEZ%2FBffyN5HenPJTUQRrKGklxKpT7D5GtsdU%3D"}]}
Server: cloudflare
CF-RAY: 93d1a33c1a8c40bd-BOM
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "email",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "aditya pawar",
    "email": "testuser_50aa65fc@example.com",
    "gender": "",
    "status": "Active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Fri, 09 May 2025 13:45:30 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 70
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 87
X-Ratelimit-Reset: 3
X-Request-Id: 41735df4-2b2a-4208-bccd-f7b989aa6335
X-Runtime: 0.076592
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XNs8x98zp2CEdIon9HFQtl%2FdnWWWW3vnM483YQ55uF3CDTLbs2M4XHefsi8o6Tsk%2BjxA47ZNGzhuzdzk%2BngqH%2By4HTGkX7bgv%2BX4Cq%2F%2BUQoq%2FEt82pmZkTNSBL64ges%3D"}]}
Server: cloudflare
CF-RAY: 93d1a33f2a94425a-BOM
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "gender",
        "message": "can't be blank, can be male of female"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "aditya pawar",
    "email": "testuser_2a6823af@example.com",
    "gender": "Male",
    "status": ""
}
HTTP/1.1 422 Unprocessable Entity
Date: Fri, 09 May 2025 13:45:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 47
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 86
X-Ratelimit-Reset: 4
X-Request-Id: 322e2f01-db5f-4a57-847a-2e7d7a9f794e
X-Runtime: 0.064236
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kkIe8jyysqN3F9VdlRXPw%2F3E15e0UsAbAvL%2FEg%2Fq66jo%2FI5s7TwEChpLnuCen4FxsSYxandZksSyiXCztvzDW%2B%2FnyMSZwU6F4F80brtC4ROf4xw027ImZCQHGkH2Bmk%3D"}]}
Server: cloudflare
CF-RAY: 93d1a3423e344460-BOM
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "status",
        "message": "can't be blank"
    }
]
Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer 5398de9263ff9cffd4e95c2ba3d7cf200eb4bf4fd373e216c690283169ab712c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "aditya pawar",
    "email": "aditypawar@yopmail.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Fri, 09 May 2025 13:45:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 54
Connection: keep-alive
Cache-Control: no-cache
Feature-Policy: camera 'none'; gyroscope 'none'; microphone 'none'; usb 'none'; fullscreen 'self'
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 90
X-Ratelimit-Remaining: 85
X-Ratelimit-Reset: 4
X-Request-Id: 8f03865e-e467-4a64-8c13-88d405f002d9
X-Runtime: 0.043699
X-Xss-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nvxFd0fgaQ2px8UB6el5ufrOR51jQMY5vwqD7P%2B%2BaVW%2F4sFz0AqZlqa69YodUv8H6439PFbJXt7KVOEkWE8eSNxxVc6US%2FUrASE2xQaWizcg3BPMN1TA0fYlQ7cOOCo%3D"}]}
Server: cloudflare
CF-RAY: 93d1a343dd294932-BOM
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "email",
        "message": "has already been taken"
    }
]
